# sokol-mobile-back

./: .gitignore  Info.record  README.md  pom.xml
.run/: Application.run.xml
core/: pom.xml
core/src/main/java/com/sokolmeteo/back/: Application.java
core/src/main/java/com/sokolmeteo/back/api/: AnalyseApi.java  ApiExceptionHandler.java  DataApi.java  DeviceApi.java  ForecastApi.java  LoginApi.java  WRecordApi.java
core/src/main/java/com/sokolmeteo/back/config/: AppConfig.java  AppProperties.java  DevProperties.java  ProdProperties.java
core/src/main/java/com/sokolmeteo/back/controller/: ApiExceptionHandler.java  DataController.java
core/src/main/java/com/sokolmeteo/back/mapper/: AnalyseMapper.java  DeviceMapper.java  ForecastMapper.java  ParameterMapper.java  PermissionMapper.java
core/src/main/java/com/sokolmeteo/back/service/: AnalyseApiService.java  DataApiService.java  DataService.java  DataServiceImpl.java  DeviceApiService.java  ForecastApiService.java  LoginApiService.java  LoginService.java  LoginServiceImpl.java  WRecordApiService.java
core/src/main/java/com/sokolmeteo/back/service/impl/: AnalyseApiServiceImpl.java  DataApiServiceImpl.java  DataSenderService.java  DataServiceImpl.java  DeviceApiServiceImpl.java  ForecastApiServiceImpl.java  LoginApiServiceImpl.java  LoginServiceImpl.java  WRecordApiServiceImpl.java
core/src/main/resources/: application.properties
dao/: pom.xml
dao/src/main/java/com/sokolmeteo/dao/model/: AuthSession.java  Details.java  Device.java  Log.java  LogState.java  Login.java  Record.java  RecordState.java  WeatherData.java
dao/src/main/java/com/sokolmeteo/dao/repo/: LogDao.java  LoginDao.java  RecordDao.java
dto/: pom.xml
dto/src/main/java/com/sokolmeteo/: BaseResponse.java  DataResponse.java
dto/src/main/java/com/sokolmeteo/dto/: AnalyseDto.java  BaseResponse.java  DeviceDto.java  ForecastDto.java  LoginDto.java  ParameterDto.java  PermissionDto.java  ProfileDto.java  ValuableResponse.java  WRecordDto.java  WeatherData.java
model/: pom.xml
model/src/main/java/com/sokolmeteo/model/entity/: Record.java  RecordState.java  WeatherData.java
model/src/main/java/com/sokolmeteo/model/repo/: RecordRepo.java
model/src/main/java/com/sokolmeteo/model/service/: RecordService.java  RecordServiceImpl.java
sokol-interaction/: pom.xml
sokol-interaction/src/main/java/com/sokolmeteo/sokol/config/: ConnectionProps.java  DevConnectionProps.java  ProdConnectionProps.java
sokol-interaction/src/main/java/com/sokolmeteo/sokol/http/: DevicesResponse.java  HttpInteraction.java  HttpInteractionException.java  HttpInteractionImpl.java  HttpResponse.java  LoginResponse.java  SokolHttpException.java  SokolPath.java
sokol-interaction/src/main/java/com/sokolmeteo/sokol/http/dto/: AnalyseResponse.java  DeviceResponse.java  DevicesResponse.java  ForecastResponse.java  LoginResponse.java  ParameterResponse.java  SokolListResponse.java  SokolResponse.java  WRecordResponse.java
sokol-interaction/src/main/java/com/sokolmeteo/sokol/http/model/: Analyse.java  Device.java  Forecast.java  Login.java  Parameter.java  Permission.java  Profile.java  RecoveryLogin.java
sokol-interaction/src/main/java/com/sokolmeteo/sokol/http/service/: AnalyseService.java  AuthService.java  DeviceService.java  ForecastService.java  WRecordService.java
sokol-interaction/src/main/java/com/sokolmeteo/sokol/http/service/impl/: AnalyseServiceImpl.java  AuthServiceImpl.java  DeviceServiceImpl.java  ForecastServiceImpl.java  WRecordServiceImpl.java
sokol-interaction/src/main/java/com/sokolmeteo/sokol/tcp/: TcpClient.java  TcpClientException.java  TcpClientImpl.java  TcpInteraction.java  TcpInteractionException.java  TcpInteractionImpl.java
utils/: pom.xml
utils/src/main/java/com/sokolmeteo/utils/: Path.java
utils/src/main/java/com/sokolmeteo/utils/exception/: FileParseException.java  NoDataFoundException.java  NoDevicePermission.java  NoDevicePermissionException.java
