2020-09-23 14:37:02.306  INFO 6922 --- [main] c.s.b.Application                        : Starting Application on suleymanovy-Inspiron-15-3567 with PID 6922 (/home/suleymanovy/IdeaProjects/sokol-mobile-back/core/target/classes started by suleymanovy in /home/suleymanovy/IdeaProjects/sokol-mobile-back)
2020-09-23 14:37:02.337  INFO 6922 --- [main] c.s.b.Application                        : The following profiles are active: dev
2020-09-23 14:37:03.343  INFO 6922 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-09-23 14:37:03.448  INFO 6922 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 77ms. Found 1 JPA repository interfaces.
2020-09-23 14:37:04.472  INFO 6922 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-09-23 14:37:05.228  INFO 6922 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 8004 (http)
2020-09-23 14:37:05.255  INFO 6922 --- [main] o.a.c.c.StandardService                  : Starting service [Tomcat]
2020-09-23 14:37:05.258  INFO 6922 --- [main] o.a.c.c.StandardEngine                   : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-09-23 14:37:05.535  INFO 6922 --- [main] o.a.c.c.C.[.[.[/]                        : Initializing Spring embedded WebApplicationContext
2020-09-23 14:37:05.536  INFO 6922 --- [main] o.s.w.c.ContextLoader                    : Root WebApplicationContext: initialization completed in 3014 ms
2020-09-23 14:37:06.047  INFO 6922 --- [main] o.h.j.i.u.LogHelper                      : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-09-23 14:37:06.340  INFO 6922 --- [main] o.h.Version                              : HHH000412: Hibernate Core {5.4.9.Final}
2020-09-23 14:37:07.266  INFO 6922 --- [main] o.h.a.c.Version                          : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-09-23 14:37:07.653  INFO 6922 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Starting...
2020-09-23 14:37:08.956  INFO 6922 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Start completed.
2020-09-23 14:37:09.057  INFO 6922 --- [main] o.h.d.Dialect                            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2020-09-23 14:37:11.331  INFO 6922 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-09-23 14:37:11.343  INFO 6922 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-09-23 14:37:12.736  INFO 6922 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 8004 (http) with context path ''
2020-09-23 14:37:12.740  INFO 6922 --- [main] c.s.b.Application                        : Started Application in 11.305 seconds (JVM running for 15.59)
2020-09-23 14:38:13.102  INFO 6922 --- [http-nio-8004-exec-1] o.a.c.c.C.[.[.[/]                        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-09-23 14:38:13.103  INFO 6922 --- [http-nio-8004-exec-1] o.s.w.s.DispatcherServlet                : Initializing Servlet 'dispatcherServlet'
2020-09-23 14:38:13.139  INFO 6922 --- [http-nio-8004-exec-1] o.s.w.s.DispatcherServlet                : Completed initialization in 35 ms
2020-09-23 14:38:14.748  INFO 6922 --- [http-nio-8004-exec-1] c.s.b.s.i.LoginServiceImpl               : Authorized by leyman0111@gmail.com
2020-09-23 14:44:57.091  INFO 6922 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-09-23 14:44:57.096  INFO 6922 --- [SpringContextShutdownHook] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown initiated...
2020-09-23 14:44:57.124  INFO 6922 --- [SpringContextShutdownHook] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown completed.
2020-09-23 14:50:21.164  INFO 8128 --- [main] c.s.b.Application                        : Starting Application on suleymanovy-Inspiron-15-3567 with PID 8128 (/home/suleymanovy/IdeaProjects/sokol-mobile-back/core/target/classes started by suleymanovy in /home/suleymanovy/IdeaProjects/sokol-mobile-back)
2020-09-23 14:50:21.228  INFO 8128 --- [main] c.s.b.Application                        : The following profiles are active: dev
2020-09-23 14:50:21.878  INFO 8128 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-09-23 14:50:21.961  INFO 8128 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 68ms. Found 1 JPA repository interfaces.
2020-09-23 14:50:22.559  INFO 8128 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-09-23 14:50:22.923  INFO 8128 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 8004 (http)
2020-09-23 14:50:22.936  INFO 8128 --- [main] o.a.c.c.StandardService                  : Starting service [Tomcat]
2020-09-23 14:50:22.937  INFO 8128 --- [main] o.a.c.c.StandardEngine                   : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-09-23 14:50:23.056  INFO 8128 --- [main] o.a.c.c.C.[.[.[/]                        : Initializing Spring embedded WebApplicationContext
2020-09-23 14:50:23.057  INFO 8128 --- [main] o.s.w.c.ContextLoader                    : Root WebApplicationContext: initialization completed in 1756 ms
2020-09-23 14:50:23.272  INFO 8128 --- [main] o.h.j.i.u.LogHelper                      : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-09-23 14:50:23.434  INFO 8128 --- [main] o.h.Version                              : HHH000412: Hibernate Core {5.4.9.Final}
2020-09-23 14:50:23.619  INFO 8128 --- [main] o.h.a.c.Version                          : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-09-23 14:50:23.747  INFO 8128 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Starting...
2020-09-23 14:50:24.215  INFO 8128 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Start completed.
2020-09-23 14:50:24.248  INFO 8128 --- [main] o.h.d.Dialect                            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2020-09-23 14:50:25.281  INFO 8128 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-09-23 14:50:25.291  INFO 8128 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-09-23 14:50:26.275  INFO 8128 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 8004 (http) with context path ''
2020-09-23 14:50:26.278  INFO 8128 --- [main] c.s.b.Application                        : Started Application in 6.358 seconds (JVM running for 8.344)
2020-09-23 14:50:44.123  INFO 8128 --- [http-nio-8004-exec-2] o.a.c.c.C.[.[.[/]                        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-09-23 14:50:44.123  INFO 8128 --- [http-nio-8004-exec-2] o.s.w.s.DispatcherServlet                : Initializing Servlet 'dispatcherServlet'
2020-09-23 14:50:44.137  INFO 8128 --- [http-nio-8004-exec-2] o.s.w.s.DispatcherServlet                : Completed initialization in 13 ms
2020-09-23 14:50:45.126  INFO 8128 --- [http-nio-8004-exec-2] c.s.b.s.i.LoginServiceImpl               : Authorized by leyman0111@gmail.com
2020-09-23 14:53:48.078  INFO 8128 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-09-23 14:53:48.081  INFO 8128 --- [SpringContextShutdownHook] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown initiated...
2020-09-23 14:53:48.106  INFO 8128 --- [SpringContextShutdownHook] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown completed.
2020-09-23 14:54:10.315  INFO 8482 --- [main] c.s.b.Application                        : Starting Application on suleymanovy-Inspiron-15-3567 with PID 8482 (/home/suleymanovy/IdeaProjects/sokol-mobile-back/core/target/classes started by suleymanovy in /home/suleymanovy/IdeaProjects/sokol-mobile-back)
2020-09-23 14:54:10.329  INFO 8482 --- [main] c.s.b.Application                        : The following profiles are active: dev
2020-09-23 14:54:11.000  INFO 8482 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-09-23 14:54:11.076  INFO 8482 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 62ms. Found 1 JPA repository interfaces.
2020-09-23 14:54:11.638  INFO 8482 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-09-23 14:54:11.987  INFO 8482 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 8004 (http)
2020-09-23 14:54:12.003  INFO 8482 --- [main] o.a.c.c.StandardService                  : Starting service [Tomcat]
2020-09-23 14:54:12.004  INFO 8482 --- [main] o.a.c.c.StandardEngine                   : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-09-23 14:54:12.129  INFO 8482 --- [main] o.a.c.c.C.[.[.[/]                        : Initializing Spring embedded WebApplicationContext
2020-09-23 14:54:12.130  INFO 8482 --- [main] o.s.w.c.ContextLoader                    : Root WebApplicationContext: initialization completed in 1674 ms
2020-09-23 14:54:12.337  INFO 8482 --- [main] o.h.j.i.u.LogHelper                      : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-09-23 14:54:12.412  INFO 8482 --- [main] o.h.Version                              : HHH000412: Hibernate Core {5.4.9.Final}
2020-09-23 14:54:12.636  INFO 8482 --- [main] o.h.a.c.Version                          : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-09-23 14:54:12.750  INFO 8482 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Starting...
2020-09-23 14:54:13.136  INFO 8482 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Start completed.
2020-09-23 14:54:13.165  INFO 8482 --- [main] o.h.d.Dialect                            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2020-09-23 14:54:14.084  INFO 8482 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-09-23 14:54:14.105  INFO 8482 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-09-23 14:54:15.249  INFO 8482 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 8004 (http) with context path ''
2020-09-23 14:54:15.254  INFO 8482 --- [main] c.s.b.Application                        : Started Application in 5.857 seconds (JVM running for 7.827)
2020-09-23 14:54:24.987  INFO 8482 --- [http-nio-8004-exec-1] o.a.c.c.C.[.[.[/]                        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-09-23 14:54:24.988  INFO 8482 --- [http-nio-8004-exec-1] o.s.w.s.DispatcherServlet                : Initializing Servlet 'dispatcherServlet'
2020-09-23 14:54:25.007  INFO 8482 --- [http-nio-8004-exec-1] o.s.w.s.DispatcherServlet                : Completed initialization in 18 ms
2020-09-23 14:54:26.243  INFO 8482 --- [http-nio-8004-exec-1] c.s.b.s.i.LoginServiceImpl               : Authorized by leyman0111@gmail.com
2020-09-23 14:57:06.928  INFO 8482 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-09-23 14:57:06.932  INFO 8482 --- [SpringContextShutdownHook] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown initiated...
2020-09-23 14:57:06.958  INFO 8482 --- [SpringContextShutdownHook] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown completed.
2020-09-23 15:10:12.049  INFO 8839 --- [main] c.s.b.Application                        : Starting Application on suleymanovy-Inspiron-15-3567 with PID 8839 (/home/suleymanovy/IdeaProjects/sokol-mobile-back/core/target/classes started by suleymanovy in /home/suleymanovy/IdeaProjects/sokol-mobile-back)
2020-09-23 15:10:12.063  INFO 8839 --- [main] c.s.b.Application                        : The following profiles are active: dev
2020-09-23 15:10:12.716  INFO 8839 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-09-23 15:10:12.793  INFO 8839 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 62ms. Found 1 JPA repository interfaces.
2020-09-23 15:10:13.378  INFO 8839 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-09-23 15:10:13.730  INFO 8839 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 8004 (http)
2020-09-23 15:10:13.743  INFO 8839 --- [main] o.a.c.c.StandardService                  : Starting service [Tomcat]
2020-09-23 15:10:13.744  INFO 8839 --- [main] o.a.c.c.StandardEngine                   : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-09-23 15:10:13.858  INFO 8839 --- [main] o.a.c.c.C.[.[.[/]                        : Initializing Spring embedded WebApplicationContext
2020-09-23 15:10:13.859  INFO 8839 --- [main] o.s.w.c.ContextLoader                    : Root WebApplicationContext: initialization completed in 1729 ms
2020-09-23 15:10:14.083  INFO 8839 --- [main] o.h.j.i.u.LogHelper                      : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-09-23 15:10:14.289  INFO 8839 --- [main] o.h.Version                              : HHH000412: Hibernate Core {5.4.9.Final}
2020-09-23 15:10:14.429  INFO 8839 --- [main] o.h.a.c.Version                          : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-09-23 15:10:14.554  INFO 8839 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Starting...
2020-09-23 15:10:15.096  INFO 8839 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Start completed.
2020-09-23 15:10:15.123  INFO 8839 --- [main] o.h.d.Dialect                            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2020-09-23 15:10:16.176  INFO 8839 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-09-23 15:10:16.187  INFO 8839 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-09-23 15:10:17.247  INFO 8839 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 8004 (http) with context path ''
2020-09-23 15:10:17.250  INFO 8839 --- [main] c.s.b.Application                        : Started Application in 6.577 seconds (JVM running for 8.26)
2020-09-23 15:10:22.306  INFO 8839 --- [http-nio-8004-exec-2] o.a.c.c.C.[.[.[/]                        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-09-23 15:10:22.306  INFO 8839 --- [http-nio-8004-exec-2] o.s.w.s.DispatcherServlet                : Initializing Servlet 'dispatcherServlet'
2020-09-23 15:10:22.330  INFO 8839 --- [http-nio-8004-exec-2] o.s.w.s.DispatcherServlet                : Completed initialization in 24 ms
2020-09-23 15:10:24.016  INFO 8839 --- [http-nio-8004-exec-2] c.s.b.s.i.LoginServiceImpl               : Authorized by leyman0111@gmail.com
2020-09-23 15:13:05.272  INFO 8839 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-09-23 15:13:05.275  INFO 8839 --- [SpringContextShutdownHook] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown initiated...
2020-09-23 15:13:05.299  INFO 8839 --- [SpringContextShutdownHook] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown completed.
2020-09-23 15:13:13.693  INFO 9238 --- [main] c.s.b.Application                        : Starting Application on suleymanovy-Inspiron-15-3567 with PID 9238 (/home/suleymanovy/IdeaProjects/sokol-mobile-back/core/target/classes started by suleymanovy in /home/suleymanovy/IdeaProjects/sokol-mobile-back)
2020-09-23 15:13:13.734  INFO 9238 --- [main] c.s.b.Application                        : The following profiles are active: dev
2020-09-23 15:13:14.601  INFO 9238 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-09-23 15:13:14.684  INFO 9238 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 68ms. Found 1 JPA repository interfaces.
2020-09-23 15:13:15.342  INFO 9238 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-09-23 15:13:15.768  INFO 9238 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 8004 (http)
2020-09-23 15:13:15.783  INFO 9238 --- [main] o.a.c.c.StandardService                  : Starting service [Tomcat]
2020-09-23 15:13:15.785  INFO 9238 --- [main] o.a.c.c.StandardEngine                   : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-09-23 15:13:15.907  INFO 9238 --- [main] o.a.c.c.C.[.[.[/]                        : Initializing Spring embedded WebApplicationContext
2020-09-23 15:13:15.908  INFO 9238 --- [main] o.s.w.c.ContextLoader                    : Root WebApplicationContext: initialization completed in 1961 ms
2020-09-23 15:13:16.148  INFO 9238 --- [main] o.h.j.i.u.LogHelper                      : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-09-23 15:13:16.237  INFO 9238 --- [main] o.h.Version                              : HHH000412: Hibernate Core {5.4.9.Final}
2020-09-23 15:13:16.506  INFO 9238 --- [main] o.h.a.c.Version                          : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-09-23 15:13:16.700  INFO 9238 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Starting...
2020-09-23 15:13:17.463  INFO 9238 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Start completed.
2020-09-23 15:13:17.522  INFO 9238 --- [main] o.h.d.Dialect                            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2020-09-23 15:13:18.804  INFO 9238 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-09-23 15:13:18.815  INFO 9238 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-09-23 15:13:19.988  INFO 9238 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 8004 (http) with context path ''
2020-09-23 15:13:19.992  INFO 9238 --- [main] c.s.b.Application                        : Started Application in 7.274 seconds (JVM running for 9.038)
2020-09-23 15:13:21.567  INFO 9238 --- [http-nio-8004-exec-2] o.a.c.c.C.[.[.[/]                        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-09-23 15:13:21.567  INFO 9238 --- [http-nio-8004-exec-2] o.s.w.s.DispatcherServlet                : Initializing Servlet 'dispatcherServlet'
2020-09-23 15:13:21.582  INFO 9238 --- [http-nio-8004-exec-2] o.s.w.s.DispatcherServlet                : Completed initialization in 14 ms
2020-09-23 15:13:23.085  INFO 9238 --- [http-nio-8004-exec-2] c.s.b.s.i.LoginServiceImpl               : Authorized by leyman0111@gmail.com
2020-09-23 15:13:36.050  INFO 9238 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-09-23 15:13:36.055  INFO 9238 --- [SpringContextShutdownHook] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown initiated...
2020-09-23 15:13:36.081  INFO 9238 --- [SpringContextShutdownHook] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown completed.
2020-09-23 16:54:51.323  INFO 12105 --- [main] c.s.b.Application                        : Starting Application on suleymanovy-Inspiron-15-3567 with PID 12105 (/home/suleymanovy/IdeaProjects/sokol-mobile-back/core/target/classes started by suleymanovy in /home/suleymanovy/IdeaProjects/sokol-mobile-back)
2020-09-23 16:54:51.338  INFO 12105 --- [main] c.s.b.Application                        : The following profiles are active: dev
2020-09-23 16:54:51.964  INFO 12105 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-09-23 16:54:52.047  INFO 12105 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 66ms. Found 1 JPA repository interfaces.
2020-09-23 16:54:52.614  INFO 12105 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-09-23 16:54:52.973  INFO 12105 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 8004 (http)
2020-09-23 16:54:52.986  INFO 12105 --- [main] o.a.c.c.StandardService                  : Starting service [Tomcat]
2020-09-23 16:54:52.987  INFO 12105 --- [main] o.a.c.c.StandardEngine                   : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-09-23 16:54:53.092  INFO 12105 --- [main] o.a.c.c.C.[.[.[/]                        : Initializing Spring embedded WebApplicationContext
2020-09-23 16:54:53.093  INFO 12105 --- [main] o.s.w.c.ContextLoader                    : Root WebApplicationContext: initialization completed in 1692 ms
2020-09-23 16:54:53.298  INFO 12105 --- [main] o.h.j.i.u.LogHelper                      : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-09-23 16:54:53.453  INFO 12105 --- [main] o.h.Version                              : HHH000412: Hibernate Core {5.4.9.Final}
2020-09-23 16:54:53.595  INFO 12105 --- [main] o.h.a.c.Version                          : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-09-23 16:54:53.709  INFO 12105 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Starting...
2020-09-23 16:54:54.101  INFO 12105 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Start completed.
2020-09-23 16:54:54.128  INFO 12105 --- [main] o.h.d.Dialect                            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2020-09-23 16:54:55.059  INFO 12105 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-09-23 16:54:55.068  INFO 12105 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-09-23 16:54:56.032  INFO 12105 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 8004 (http) with context path ''
2020-09-23 16:54:56.035  INFO 12105 --- [main] c.s.b.Application                        : Started Application in 5.937 seconds (JVM running for 7.6)
2020-09-23 16:55:58.560  INFO 12105 --- [http-nio-8004-exec-2] o.a.c.c.C.[.[.[/]                        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-09-23 16:55:58.560  INFO 12105 --- [http-nio-8004-exec-2] o.s.w.s.DispatcherServlet                : Initializing Servlet 'dispatcherServlet'
2020-09-23 16:55:58.570  INFO 12105 --- [http-nio-8004-exec-2] o.s.w.s.DispatcherServlet                : Completed initialization in 9 ms
2020-09-23 16:55:59.676  INFO 12105 --- [http-nio-8004-exec-2] c.s.b.s.LoginServiceImpl                 : Authorized by leyman0111@gmail.com
2020-09-23 16:56:40.409  INFO 12105 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-09-23 16:56:40.412  INFO 12105 --- [SpringContextShutdownHook] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown initiated...
2020-09-23 16:56:40.442  INFO 12105 --- [SpringContextShutdownHook] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown completed.
2020-09-23 16:57:17.266  INFO 12763 --- [main] c.s.b.Application                        : Starting Application on suleymanovy-Inspiron-15-3567 with PID 12763 (/home/suleymanovy/IdeaProjects/sokol-mobile-back/core/target/classes started by suleymanovy in /home/suleymanovy/IdeaProjects/sokol-mobile-back)
2020-09-23 16:57:17.297  INFO 12763 --- [main] c.s.b.Application                        : The following profiles are active: dev
2020-09-23 16:57:18.169  INFO 12763 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Bootstrapping Spring Data JPA repositories in DEFAULT mode.
2020-09-23 16:57:18.263  INFO 12763 --- [main] .s.d.r.c.RepositoryConfigurationDelegate : Finished Spring Data repository scanning in 80ms. Found 1 JPA repository interfaces.
2020-09-23 16:57:18.868  INFO 12763 --- [main] trationDelegate$BeanPostProcessorChecker : Bean 'org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration' of type [org.springframework.transaction.annotation.ProxyTransactionManagementConfiguration] is not eligible for getting processed by all BeanPostProcessors (for example: not eligible for auto-proxying)
2020-09-23 16:57:19.231  INFO 12763 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat initialized with port(s): 8004 (http)
2020-09-23 16:57:19.244  INFO 12763 --- [main] o.a.c.c.StandardService                  : Starting service [Tomcat]
2020-09-23 16:57:19.245  INFO 12763 --- [main] o.a.c.c.StandardEngine                   : Starting Servlet engine: [Apache Tomcat/9.0.29]
2020-09-23 16:57:19.353  INFO 12763 --- [main] o.a.c.c.C.[.[.[/]                        : Initializing Spring embedded WebApplicationContext
2020-09-23 16:57:19.353  INFO 12763 --- [main] o.s.w.c.ContextLoader                    : Root WebApplicationContext: initialization completed in 1862 ms
2020-09-23 16:57:19.570  INFO 12763 --- [main] o.h.j.i.u.LogHelper                      : HHH000204: Processing PersistenceUnitInfo [name: default]
2020-09-23 16:57:19.647  INFO 12763 --- [main] o.h.Version                              : HHH000412: Hibernate Core {5.4.9.Final}
2020-09-23 16:57:19.871  INFO 12763 --- [main] o.h.a.c.Version                          : HCANN000001: Hibernate Commons Annotations {5.1.0.Final}
2020-09-23 16:57:19.984  INFO 12763 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Starting...
2020-09-23 16:57:20.392  INFO 12763 --- [main] c.z.h.HikariDataSource                   : HikariPool-1 - Start completed.
2020-09-23 16:57:20.420  INFO 12763 --- [main] o.h.d.Dialect                            : HHH000400: Using dialect: org.hibernate.dialect.PostgreSQL10Dialect
2020-09-23 16:57:21.362  INFO 12763 --- [main] o.h.e.t.j.p.i.JtaPlatformInitiator       : HHH000490: Using JtaPlatform implementation: [org.hibernate.engine.transaction.jta.platform.internal.NoJtaPlatform]
2020-09-23 16:57:21.372  INFO 12763 --- [main] j.LocalContainerEntityManagerFactoryBean : Initialized JPA EntityManagerFactory for persistence unit 'default'
2020-09-23 16:57:22.343  INFO 12763 --- [main] o.s.b.w.e.t.TomcatWebServer              : Tomcat started on port(s): 8004 (http) with context path ''
2020-09-23 16:57:22.346  INFO 12763 --- [main] c.s.b.Application                        : Started Application in 6.357 seconds (JVM running for 8.022)
2020-09-23 16:57:26.741  INFO 12763 --- [http-nio-8004-exec-1] o.a.c.c.C.[.[.[/]                        : Initializing Spring DispatcherServlet 'dispatcherServlet'
2020-09-23 16:57:26.742  INFO 12763 --- [http-nio-8004-exec-1] o.s.w.s.DispatcherServlet                : Initializing Servlet 'dispatcherServlet'
2020-09-23 16:57:26.753  INFO 12763 --- [http-nio-8004-exec-1] o.s.w.s.DispatcherServlet                : Completed initialization in 11 ms
2020-09-23 16:57:28.113  INFO 12763 --- [http-nio-8004-exec-1] c.s.b.s.LoginServiceImpl                 : Authorized by leyman0111@gmail.com
2020-09-23 16:57:39.348  INFO 12763 --- [SpringContextShutdownHook] j.LocalContainerEntityManagerFactoryBean : Closing JPA EntityManagerFactory for persistence unit 'default'
2020-09-23 16:57:39.351  INFO 12763 --- [SpringContextShutdownHook] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown initiated...
2020-09-23 16:57:39.376  INFO 12763 --- [SpringContextShutdownHook] c.z.h.HikariDataSource                   : HikariPool-1 - Shutdown completed.
