<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.2.2.RELEASE</version>
        <relativePath/>
    </parent>

    <properties>
        <java.version>1.8</java.version>
        <lombok.version>1.18.12</lombok.version>
        <postgresql.version>42.2.5.jre7</postgresql.version>
        <commons.io.version>2.6</commons.io.version>
        <java.version>1.8</java.version>
        <start.class>com.sokolmeteo.back.Application</start.class>
        <maven.compiler.version>3.8.1</maven.compiler.version>
        <maven.assembly.version>2.2-beta-5</maven.assembly.version>
    </properties>
    <groupId>com.sokolmeteo</groupId>
    <artifactId>mobile-back</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1</version>
    <modules>
        <module>dao</module>
        <module>sokol-interaction</module>
        <module>core</module>
        <module>dto</module>
        <module>utils</module>
    </modules>
    <build><plugins>
        <plugin>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-maven-plugin</artifactId>
            <version>2.3.0.RELEASE</version>
            <configuration>
                <mainClass>com.sokolmeteo.back.Application</mainClass>
            </configuration>
            <executions>
                <execution>
                    <id>repackage</id>
                    <configuration>
                        <classifier>exec</classifier>
                    </configuration>
                </execution>
            </executions>
        </plugin>
    </plugins></build>
</project>